#驱动包用的是mysql-connector-java-8.0.23.jar
#新版的驱动类改成了com.mysql.cj.jdbc.Driver
#新版驱动连接url也有所改动 ,需要指定时区 serverTimezone=GMT%2B8 指北京东八区

driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=true
username=root
password=Aa0981124240

